<!DOCTYPE html>
<html lang="en">
<head>
<title>Ciao</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(120, 135, 180);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


section {
  display: -webkit-flex;
  display: flex;
}


nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rgba(21, 105, 118, 0.345);
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}


article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

footer {
  background-color: rgba(5, 66, 98, 0.775);
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>個人簡歷</h2>
<p>我是陳筱喬，目前就讀國立高雄科技大學，智慧商務系一年乙班，以下是關於我的資訊。</p>
<p>父親從事投資相關事業，耳濡目染之下，我從小就對金融業抱有極大興趣，在高中時便選擇就讀台中市明道中學商業經營科，此外父母重視我的生活態度及品格教育。
   <p>我是一個個性開朗，勇於挑戰新事物的人。高中三年我擔任許多幹部，此外我也十分熱衷參與各項競賽，因此造就我團體領導能力、做事能力與責任心。</p>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  header {
    background-color: rgb(120, 135, 180);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  
  section {
    display: -webkit-flex;
    display: flex;
  }
  
  
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: rgba(21, 105, 118, 0.345);
    padding: 20px;
  }
  
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
  }
  
  footer {
    background-color: rgba(5, 66, 98, 0.775);
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  </style>


<header>
  <h2>陳筱喬</h2>
  <img src="ciao.jpg" height="300" align="center">
</header>

<section>
  <nav>
    <ul>
      
      <a href="學歷.html" target="_self">學歷<br></a>
      <a href="競賽表現.html" target="_self">競賽表現<br></a>
      <a href="檢定證照.html" target="_self">檢定證照<br></a>
    </ul>
  </nav>
  
  <article>
    <h1>關於我</h1>
    <p>生日:93年03月10日</p>
    <p>星座:雙魚座</p>
    <p>興趣:看海、閱讀、拼圖</p>
    <p>電話:0909-953811</p>
    <p>電子郵件:C111156221@nkust.edu.tw</p>
  </article>
</section>

<footer>
  <p>如果想了解更多資訊，可點選左邊連結查看。</p>
</footer>

</body>
</html>